# PasswordManagerApp_api

./: Dockerfile  docker-compose.yml  package.drawio  password_managerUML.drawio  pom.xml
.github/workflows/: build-and-deploy.yaml
src/main/java/com/passwordManager/api/: PasswordManagerApplication.java
src/main/java/com/passwordManager/api/controllers/: UserController.java
src/main/java/com/passwordManager/api/data/models/: CardDetails.java  ClassifiedInfoType.java  CreditCardInfo.java  CreditCardType.java  Identity.java  IdentityInfo.java  Login.java  LoginInfo.java  User.java
src/main/java/com/passwordManager/api/data/repositories/: CardRepository.java  IdentityRepository.java  LoginRepository.java  UserRepository.java
src/main/java/com/passwordManager/api/dtos/: UserData.java
src/main/java/com/passwordManager/api/dtos/requests/: ClassInfoTypeRequest.java  CreditCardInfoRequest.java  DeleteCardInfoRequest.java  DeleteIdentityInfoRequest.java  DeleteLoginInfoRequest.java  EditGetCardInfoRequest.java  EditIdentityInfoRequest.java  EditLoginInfoRequest.java  GetCardInfoRequest.java  GetIdentityInfoRequest.java  GetLoginInfoRequest.java  IdentityInfoRequest.java  LoginInfoRequest.java  LoginRequest.java  LogoutUserRequest.java  RegisterUserRequest.java
src/main/java/com/passwordManager/api/dtos/requests/creditCardInfoRequests/: CreditCardInfoRequest.java  DeleteCardInfoRequest.java  EditCardInfoRequest.java  GetCardInfoRequest.java
src/main/java/com/passwordManager/api/dtos/requests/identityInfoRequests/: DeleteIdentityInfoRequest.java  EditIdentityInfoRequest.java  GetIdentityInfoRequest.java  IdentityInfoRequest.java
src/main/java/com/passwordManager/api/dtos/requests/loginInfoRequests/: DeleteLoginInfoRequest.java  EditLoginInfoRequest.java  GetLoginInfoRequest.java  LoginInfoRequest.java
src/main/java/com/passwordManager/api/dtos/responses/: ApiResponse.java  CreditCardInfoResponse.java  DeleteCreditCardInfoResponse.java  DeleteIdentityInfoResponse.java  DeleteLoginInfoResponse.java  EditCreditCardInfoResponse.java  GetCreditCardInfoResponse.java  GetIdentityInfoResponse.java  GetLoginInfoResponse.java  IdentityInfoResponse.java  LoginInfoResponse.java  LoginUserResponse.java  LogoutUserResponse.java  RegisterUserResponse.java
src/main/java/com/passwordManager/api/dtos/responses/creditCardResponses/: CreditCardInfoResponse.java  DeleteCreditCardInfoResponse.java  EditCreditCardInfoResponse.java  GetCreditCardInfoResponse.java
src/main/java/com/passwordManager/api/dtos/responses/identityInfoResponses/: DeleteIdentityInfoResponse.java  GetIdentityInfoResponse.java  IdentityInfoResponse.java
src/main/java/com/passwordManager/api/dtos/responses/loginInfoResponses/: DeleteLoginInfoResponse.java  GetLoginInfoResponse.java  LoginInfoResponse.java
src/main/java/com/passwordManager/api/exceptions/: CreditCardInfoNotFoundException.java  FieldRequiredException.java  IdentityInfoNotFoundException.java  IncorrectCardDetailsException.java  IncorrectNINnumberException.java  IncorrectPasswordException.java  IncorrectUsernameFormatException.java  InvalidCreditCardException.java  InvalidDateInputException.java  InvalidInputException.java  InvalidNiNException.java  InvalidURLException.java  LoginInfoNotFoundException.java  LoginRequiredException.java  PasswordManagerException.java  UnauthorizedSaveException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/passwordManager/api/services/: CreditCardInfoServices.java  CreditCardInfoServicesImpl.java  IdentityInfoServices.java  IdentityInfoServicesImpl.java  LoginInfoServices.java  LoginInfoServicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/java/com/passwordManager/api/utilities/: Cipher.java  CreditCardValidator.java  Mapper.java  NumericCipher.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/passwordManager/api/: PasswordManagerApplicationTests.java
src/test/java/com/passwordManager/api/services/: UserServicesTest.java
src/test/java/com/passwordManager/api/utilities/: CipherTest.java
src/test/resources/: application.properties
